<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_accueil"
        app:showAsAction="never"
        android:title="@string/accueil"/>
    <item android:id="@+id/action_favoris"
        app:showAsAction="never"
        android:title="@string/voir_favoris"/>
    <item android:id="@+id/action_themes"
        app:showAsAction="never"
        android:title="@string/change_theme"/>
</menu>